<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="이것이 리눅스다. - 4. 리눅스 명령어, 개념(2)" /><meta name="author" content="강민석" /><meta property="og:locale" content="ko" /><meta name="description" content="한빛 미디어의 이것이 리눅스다. 책을 정리한 자료입니다." /><meta property="og:description" content="한빛 미디어의 이것이 리눅스다. 책을 정리한 자료입니다." /><link rel="canonical" href="https://kkminseok.github.io/posts/ThisisLinuxC4_2/" /><meta property="og:url" content="https://kkminseok.github.io/posts/ThisisLinuxC4_2/" /><meta property="og:site_name" content="민석강" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-11T13:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="이것이 리눅스다. - 4. 리눅스 명령어, 개념(2)" /><meta name="twitter:site" content="@none" /><meta name="twitter:creator" content="@강민석" /><meta name="google-site-verification" content="_icgy_j24DLYroQvKYTiffcqemP7ldWCxmrM2cGtYck" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"강민석"},"dateModified":"2022-04-29T17:33:52+09:00","datePublished":"2021-01-11T13:00:00+09:00","description":"한빛 미디어의 이것이 리눅스다. 책을 정리한 자료입니다.","headline":"이것이 리눅스다. - 4. 리눅스 명령어, 개념(2)","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkminseok.github.io/posts/ThisisLinuxC4_2/"},"url":"https://kkminseok.github.io/posts/ThisisLinuxC4_2/"}</script><title>이것이 리눅스다. - 4. 리눅스 명령어, 개념(2) | 민석강</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="민석강"><meta name="application-name" content="민석강"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/sample/logo.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">민석강</a></div><div class="site-subtitle font-italic">3년차 개발자. 40살에 100억벌고 은퇴</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/kkminseok" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/none" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['minseok19950727','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>이것이 리눅스다. - 4. 리눅스 명령어, 개념(2)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>이것이 리눅스다. - 4. 리눅스 명령어, 개념(2)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/none">kang minseok</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1610337600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2021-01-11 </em> </span> <span> Updated <em class="timeago" data-ts="1651221232" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-29 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1484 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><p><strong>한빛 미디어의 이것이 리눅스다. 책을 정리한 자료입니다.</strong></p><hr /><h2 id="43-리눅스-관리자를-위한-명령어"><span class="mr-2"><strong>4.3 리눅스 관리자를 위한 명령어</strong></span><a href="#43-리눅스-관리자를-위한-명령어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="431-프로그램-설치를-위한-rpm"><span class="mr-2"><strong>4.3.1 프로그램 설치를 위한 RPM</strong></span><a href="#431-프로그램-설치를-위한-rpm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>YUM이 나오기 전에 RPM(Redhat Package Manager)이 사용되었으나, YUM이 RPM의 상위호환이기에 YUM을 사용하면 됩니다.<li>레드햇사에서 프로그램 설치를 어려워하는 초보자를 위해 setup.exe과 비슷하게 프로그램을 설치한 후에 바로 실행할 수 있는 실행 파일을 제작하였다. 이를 *.rpm이며 이를 ‘패키지’라고 부릅니다.</ul><p>-자주 사용하는 rpm 명령어 옵션은 다음과 같습니다.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="go">rpm -Uvh 패키지파일이름.rpm // 패키지 설치 명령어  
</span><span class="gp">U : 기존에 패키지가 설치되어 있어도 업그레이드를 한다. v : 설치과정 확인 h : 설치과정을 '#</span><span class="s1">'기호로 화면에 출력  
</span><span class="go">
rpm -e 패키지이름 // 패키지 삭제 명령어
e(erase)의 약자 

밑의 둘은 아직 설치되지 않은 rpm 파일 조회
rpm -qlp 패키지이름.rpm // 패키지 파일에 어떤 파일들이 포함되었는지 확인
rpm -qip 패키지이름.rpm // 패키지 파일의 상세 정보
</span></pre></table></code></div></div><p><img data-src="/assets/img/sample/Linux/ThisisLinux/C4/rpm.JPG" alt="" data-proofer-ignore></p><ul><li>RPM의 단점은 의존성 문제가 있다. Centos의 기본 웹 브라우저인 Firefox는 X 윈도상에서 가동되는데 X 윈도가 설치되지 않았다면 Firefox 설치될 수 없습니다. 이러한 불편한 점을 해결한 것이 yum이라고 합니다.</ul><p>의존성 문제<br /> <img data-src="/assets/img/sample/Linux/ThisisLinux/C4/depen.JPG" alt="" data-proofer-ignore></p><h3 id="432-편리하게-패키지를-설치하는-yum"><span class="mr-2"><strong>4.3.2 편리하게 패키지를 설치하는 YUM</strong></span><a href="#432-편리하게-패키지를-설치하는-yum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>YUM(Yellowdog Updater Modified)은 rpm의 의존성 문제를 해결한 명령어입니다.<li>의존성이 필요한 패키지들을 찾아서 먼저 설치해주는 명령어입니다.<li>CentOS 프로젝트가 제공하는 rpm 저장소에서 설치할 rpm파일 뿐만아니라 인터넷에서 의존성이 있는 파일을 찾아서 설치합니다.<li>rpm저장소는 /etc/yum.repos.d/에 있습니다.<li>인터넷을 통해 패키지를 설치하므로 인터넷에 연결되어 있어야합니다.</ul><h4 id="yum의-기본-사용법"><span class="mr-2"><strong>YUM의 기본 사용법</strong></span><a href="#yum의-기본-사용법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>기본 설치방법<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="go">yum -y install 패키지이름 
-y 옵션은 yes/no를 묻는 부분을 무조건 yes로 입력한것으로 간주 
</span></pre></table></code></div></div><li>rpm 파일 설치 방법<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="go">yum localinstall rpm파일이름.rpm
기존 rpm과 달리 의존성이 있는 파일을 모두 설치해준다.
</span></pre></table></code></div></div><li>업데이트 가능한 목록보기<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="go">yum check-update
패키지 중에서 업데이트가 가능한 목록을 출력한다.
</span></pre></table></code></div></div><li>업데이트<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="go">yum update 패키지이름
어차피 yum install을 하면 업데이트기능을 수행하므로 잘 사용하지 않음.
</span></pre></table></code></div></div><li>삭제<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">yum remove 패키지이름
</span></pre></table></code></div></div><li>정보 확인<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">yum info 패키지이름
</span></pre></table></code></div></div><li>패키지 그룹 설치<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">yum groupinstall "패키지그룹이름"
</span></pre></table></code></div></div><li>패키지 리스트 확인<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">yum list 패키지이름
</span></pre></table></code></div></div><li>특정 파일이 속한 패키지 이름 확인<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">yum provides 파일이름
</span></pre></table></code></div></div><li>GPG 키 검사 생략<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">yum install --nogpgcheck rpm파일이름.rpm
</span></pre></table></code></div></div><li>기존 저장소 목록 지우기<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">yum clean all
</span></pre></table></code></div></div></ul><h3 id="433-파일-압축과-묶기"><span class="mr-2"><strong>4.3.3 파일 압축과 묶기</strong></span><a href="#433-파일-압축과-묶기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><strong>파일 압축</strong></p><ul><li>xz</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="go">'파일 이름'을 압축파일인 ~.xz로 만듬 기존파일은 삭제된다.
xz 파일이름

'파일 이름.xz'를 일반 파일인 ~로 만듬. d는 Decompress
xz -d 파일이름.xz

'파일이름.xz' 압축 파일에 포함된 파일 목록과 압축률 등을 출력
l는 list
xz -l 파일이름.xz

압축 후에 기존 파일을 삭제하지 않고 그대로 둔다.
k는 keep
xz -k 파일이름
</span></pre></table></code></div></div><p>외에도 bzip2, bunzip2(bzip2 압축을 품.), gzip, gunzip(gzip 압축을 품.), zip, unzip이있다. 사용법은 다 비슷합니다.</p><p><strong>파일 묶기</strong></p><ul><li>tar</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="go">동작
</span><span class="gp">c -&gt;</span><span class="w"> </span>새로운 묶음을 만듬.
<span class="gp">x -&gt;</span><span class="w"> </span>묶인 파일을 푼다.
<span class="gp">t -&gt;</span><span class="w"> </span>묶음을 풀기 전에 묶인 경로를 보여준다.
<span class="gp">C -&gt;</span><span class="w"> </span>묶음을 풀 때 지정된 디렉터리에 압축을 푼다. 지정하지 않으면 같은 디렉터리에 푼다.
<span class="go">옵션
</span><span class="gp">f(필수) -&gt;</span><span class="w"> </span>묶음 파일 이름 지정.
<span class="gp">v -&gt;</span><span class="w"> </span>visual의 의미로 파일이 묶이거나 풀리는 과정을 보여줌 
<span class="gp">J -&gt;</span><span class="w"> </span><span class="nb">tar</span> + xz
<span class="gp">z -&gt;</span><span class="w"> </span><span class="nb">tar</span> + <span class="nb">gzip</span>
<span class="gp">j -&gt;</span><span class="w"> </span><span class="nb">tar</span> + bzip2
<span class="go">
</span></pre></table></code></div></div><h3 id="434-시스템-설정"><span class="mr-2"><strong>4.3.4 시스템 설정</strong></span><a href="#434-시스템-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>날짜 및 설정<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">system-config-date //패키지 없다고 뜨면 yum으로 설치
</span></pre></table></code></div></div><li>네트워크 설정<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">nmtui
</span></pre></table></code></div></div><li>방화벽 설정<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">firewall-config
</span></pre></table></code></div></div><li>서비스(데몬) 설정<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">ntsysv
</span></pre></table></code></div></div><li>그 외에 사용되는 설정 명령어<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="go">system-config-keyboard
system-config-language
system-config-printer
system-config-users
system-config-kickstart
키보드, 언어, 프린터, 사용자, 킥스타트 설정
</span></pre></table></code></div></div></ul><h3 id="435-cront과-at"><span class="mr-2"><strong>4.3.5 CRONT과 AT</strong></span><a href="#435-cront과-at" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="cron"><span class="mr-2"><strong>cron</strong></span><a href="#cron" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>cron은 주기적으로 반복되는일을 자동으로 실행할 수 있도록 시스템 작업을 예약해 놓는 것.<blockquote><p>00 05 1 * * root cp -r /home /backup<br /> 분 시 일 월 요일 사용자 실행명령 *는 매월, 모든 요일을 칭함.</p></blockquote></ul><p>해석을 하면 매월 1일 새벽 5시 00분에 ‘cp -r /home /backup’ 명령어를 실행한다.</p><ul><li>cron은 주기적으로 실행할 내용을 디렉터리에 넣어 놓고 작동한다.</ul><p><img data-src="/assets/img/sample/Linux/ThisisLinux/C4/cron.JPG" alt="" data-proofer-ignore></p><h4 id="at"><span class="mr-2"><strong>at</strong></span><a href="#at" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><p>at 명령어는 cron과 달리 일회성 작업을 예약하는 것이다.</p><li>예약 : at 시간<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="go">at 3:00am tomorrow
at now + 1 hours
</span></pre></table></code></div></div><li>확인 : at -l<li>취소 : atrm 작업번호</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/linux/'>Linux</a>, <a href='/categories/thisislinux-since2016stop/'>ThisisLinux(since2016Stop)</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/this-is-linux/" class="post-tag no-text-decoration" >This is Linux</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=이것이 리눅스다. - 4. 리눅스 명령어, 개념(2) - 민석강&amp;url=https://kkminseok.github.io/posts/ThisisLinuxC4_2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=이것이 리눅스다. - 4. 리눅스 명령어, 개념(2) - 민석강&amp;u=https://kkminseok.github.io/posts/ThisisLinuxC4_2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://kkminseok.github.io/posts/ThisisLinuxC4_2/&amp;text=이것이 리눅스다. - 4. 리눅스 명령어, 개념(2) - 민석강" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2023-03-06-dnd/">DND 8기 활동 후기</a><li><a href="/posts/2024-03-31-fastapi/">fastapi Swagger Response 분리하기</a><li><a href="/posts/2023-05-19-think01/">5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈</a><li><a href="/posts/2023-05-02-Modern-Java-In-action/">2번 읽는 Modern Java In Action - Chapter06 스트림으로 데이터 수집</a><li><a href="/posts/2023-03-18-Modern-Java-In-Action/">2번 읽는 Modern Java In Action - Chapter01 기초</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/algorithmstudy/">AlgorithmStudy</a> <a class="post-tag" href="/tags/top100like/">Top100Like</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/fastapi/">FastAPI</a> <a class="post-tag" href="/tags/economy/">Economy</a> <a class="post-tag" href="/tags/dp/">DP</a> <a class="post-tag" href="/tags/top100interview/">Top100Interview</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/ThisLinuxC1/"><div class="card-body"> <em class="timeago small" data-ts="1609689600" > 2021-01-04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>이것이 리눅스다. - 1.실습환경 구축</h3><div class="text-muted small"><p> 한빛 미디어의 이것이 리눅스다. 책을 정리한 자료입니다. 책입니다. 군대에 있을 때 산 책이며, 읽어보자 했지만 군대에서 리눅스 운영체제를 다룰 수 없어서 이제야 읽게 되었습니다. 당시에는 최신 책이었지만, 지금은 4년이 지난 책으로 빠르게 읽어볼 예정입니다. 이 책에서는 VMware 이용하여 실습을 진행합니다. AWS를 이용하고 싶었지만,...</p></div></div></a></div><div class="card"> <a href="/posts/ThisLinuxC3/"><div class="card-body"> <em class="timeago small" data-ts="1609948800" > 2021-01-07 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>이것이 리눅스다. - 3.Centos 설치</h3><div class="text-muted small"><p> 한빛 미디어의 이것이 리눅스다. 책을 정리한 자료입니다. Chapter2는 거의 아는 내용이라 스킵하였습니다. Chapter3는 Centos를 설치하는 것인데, 기존에 사용하던 oracle vritual box가 네트워크 오류가 생겼고, 해결하기 어려워 vmware 16 버전으로 환경설정을 다시하고 있습니다. vmware16 무료버전은 네트워크...</p></div></div></a></div><div class="card"> <a href="/posts/ThisisLinuxC4/"><div class="card-body"> <em class="timeago small" data-ts="1610028000" > 2021-01-07 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>이것이 리눅스다. - 4. 리눅스 명령어, 개념(1)</h3><div class="text-muted small"><p> 한빛 미디어의 이것이 리눅스다. 책을 정리한 자료입니다. 4.1 시작과 종료 터미널/콘솔에서 시스템 종료 명령 실행하는 법이 있습니다. poweroff / shutdown -P now/ halt -p / init () -P, -p 는 시스템 종료를 의미한다. shutdown -P +10 // 10분 후에 종료 (P:powerO...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Springbks01/" class="btn btn-outline-primary" prompt="Older"><p>Spring - 1 스프링 에제 프로젝트 PetClinic</p></a> <a href="/posts/ThisisLinuxC4_3/" class="btn btn-outline-primary" prompt="Newer"><p>이것이 리눅스다. - 4. 리눅스 명령어, 개념(3)</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "kkminseok/kkminseok.github.io", "data-repo-id": "MDEwOlJlcG9zaXRvcnkzNDUwNzI2OTM=", "data-category": "Announcements", "data-category-id": "DIC_kwDOFJFkNc4CO5-J", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/none">kang minseok</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/algorithmstudy/">AlgorithmStudy</a> <a class="post-tag" href="/tags/top100like/">Top100Like</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/fastapi/">FastAPI</a> <a class="post-tag" href="/tags/economy/">Economy</a> <a class="post-tag" href="/tags/dp/">DP</a> <a class="post-tag" href="/tags/top100interview/">Top100Interview</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-KMXXJ0D586"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-KMXXJ0D586'); }); </script>
