<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Spring - @SpringbootApplication가 뭘까 1편 메타어노테이션까지" /><meta name="author" content="minseok" /><meta property="og:locale" content="ko" /><meta name="description" content="개요" /><meta property="og:description" content="개요" /><link rel="canonical" href="https://kkminseok.github.io/posts/Spring_Annotation/" /><meta property="og:url" content="https://kkminseok.github.io/posts/Spring_Annotation/" /><meta property="og:site_name" content="민석강" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-10-06T01:02:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Spring - @SpringbootApplication가 뭘까 1편 메타어노테이션까지" /><meta name="twitter:site" content="@none" /><meta name="twitter:creator" content="@minseok" /><meta name="google-site-verification" content="_icgy_j24DLYroQvKYTiffcqemP7ldWCxmrM2cGtYck" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"minseok"},"dateModified":"2022-10-07T08:59:33+09:00","datePublished":"2022-10-06T01:02:00+09:00","description":"개요","headline":"Spring - @SpringbootApplication가 뭘까 1편 메타어노테이션까지","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkminseok.github.io/posts/Spring_Annotation/"},"url":"https://kkminseok.github.io/posts/Spring_Annotation/"}</script><title>Spring - @SpringbootApplication가 뭘까 1편 메타어노테이션까지 | 민석강</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="민석강"><meta name="application-name" content="민석강"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/sample/logo.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">민석강</a></div><div class="site-subtitle font-italic">3년차 개발자. 40살에 100억벌고 은퇴</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/kkminseok" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/none" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['minseok19950727','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Spring - @SpringbootApplication가 뭘까 1편 메타어노테이션까지</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Spring - @SpringbootApplication가 뭘까 1편 메타어노테이션까지</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/kkminseok">minseok</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1664985720" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-10-06 </em> </span> <span> Updated <em class="timeago" data-ts="1665100773" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-10-07 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2211 words"> <em>12 min</em> read</span></div></div></div><div class="post-content"><h2 id="개요"><span class="mr-2"><strong>개요</strong></span><a href="#개요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">@SpringbootApplication</code>에 대해 설명해 달라는 질문을 받았다.</p><p>당연히 main에 붙어있고 그 이후에 볼 일이 없어서 당연시하게 쳐다도 안 보게 되었다.(사실 의식하지 않으면 있는지도 몰랐음.)</p><p>boot를 쓴다하면 다 붙어있는데 답변을 못했고 부끄러워서 정리를 해보려고 한다.</p><h2 id="뜻"><span class="mr-2"><strong>뜻</strong></span><a href="#뜻" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>부트의 가장 기본적인 설정을 해준다고 알려져 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Inherited</span>
<span class="nd">@SpringBootConfiguration</span>
<span class="nd">@EnableAutoConfiguration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">excludeFilters</span> <span class="o">=</span> <span class="o">{</span> <span class="nd">@Filter</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="nc">TypeExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
		<span class="nd">@Filter</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="nc">AutoConfigurationExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">})</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">SpringBootApplication</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>으로 되어있는데 어노테이션 하나씩 까보도록 하자.</p><h2 id="targetelementtypetype"><span class="mr-2">@Target(ElementType.TYPE)</span><a href="#targetelementtypetype" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Target 어노테이션은 이 어노테이션이 붙을 수 있는 타입에 대해 지정한다.</p><p><img data-src="/assets/img/realworld/springbootapplication/targetType.png" alt="" data-proofer-ignore></p><p>위 표를 보면 <strong>Type</strong>은 <strong>Class, Interface, enumeration</strong>에 붙을 수 있다고 써있다.</p><p>즉, <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code>어노테이션은 우리가 프로젝트로 생성한 main을 감싸고 있는 클래스 위에 붙어있으므로 맞게 부착되었다고 할 수 있다.</p><h2 id="retentionretentionpolicyruntime"><span class="mr-2">@Retention(RetentionPolicy.RUNTIME)</span><a href="#retentionretentionpolicyruntime" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Retention의 소스를 까보면</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="nc">Indicates</span> <span class="n">how</span> <span class="kt">long</span> <span class="n">annotations</span> <span class="n">with</span> <span class="n">the</span> <span class="n">annotated</span> <span class="kd">interface</span> <span class="nc">are</span> <span class="n">to</span> <span class="n">be</span> <span class="n">retained</span><span class="o">.</span> <span class="nc">If</span> <span class="n">no</span> <span class="nc">Retention</span> <span class="n">annotation</span> <span class="n">is</span> <span class="n">present</span> <span class="n">on</span> <span class="n">an</span> <span class="n">annotation</span> <span class="kd">interface</span> <span class="nc">declaration</span><span class="o">,</span> <span class="n">the</span> <span class="n">retention</span> <span class="n">policy</span> <span class="n">defaults</span> <span class="n">to</span> <span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">CLASS</span><span class="o">.</span>
<span class="no">A</span> <span class="nc">Retention</span> <span class="n">meta</span><span class="o">-</span><span class="n">annotation</span> <span class="n">has</span> <span class="n">effect</span> <span class="n">only</span> <span class="k">if</span> <span class="n">the</span> <span class="n">meta</span><span class="o">-</span><span class="n">annotated</span> <span class="kd">interface</span> <span class="nc">is</span> <span class="n">used</span> <span class="n">directly</span> <span class="k">for</span> <span class="n">annotation</span><span class="o">.</span> <span class="nc">It</span> <span class="n">has</span> <span class="n">no</span> <span class="n">effect</span> <span class="k">if</span> <span class="n">the</span> <span class="n">meta</span><span class="o">-</span><span class="n">annotated</span> <span class="kd">interface</span> <span class="nc">is</span> <span class="n">used</span> <span class="n">as</span> <span class="n">a</span> <span class="n">member</span> <span class="kd">interface</span> <span class="nc">in</span> <span class="n">another</span> <span class="n">annotation</span> <span class="kd">interface</span><span class="err">.</span>
<span class="nc">Since</span><span class="o">:</span>
<span class="mf">1.5</span>
<span class="nl">Author:</span>
<span class="nc">Joshua</span> <span class="nc">Bloch</span>
<span class="n">jls</span>
<span class="mf">9.6</span><span class="o">.</span><span class="mf">4.2</span> <span class="nd">@Retention</span>

<span class="nd">@Documented</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">ANNOTATION_TYPE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Retention</span> <span class="o">{</span>
    <span class="nc">RetentionPolicy</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이렇게 되어있다. Target이 <code class="language-plaintext highlighter-rouge">ANNOTATION_TYPE</code>으로 되어있어서 결국 <code class="language-plaintext highlighter-rouge">@Retention</code>은 어노테이션에만 붙을 수 있다.</p><p>윗 주석을 읽어보면 어노테이션의 설명을 볼 수 있다. 어노테이션을 어디까지 살려둘 지를 결정하며 디폴트값은 CLASS이다. <code class="language-plaintext highlighter-rouge">RetentionPolicy</code>값을 넘기면서 어노테이션 메모리 범위를 정해주는 것인데, 이는 <code class="language-plaintext highlighter-rouge">enum</code>으로 되어 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// RetentionPolicy enum</span>

<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">RetentionPolicy</span> <span class="o">{</span>
    <span class="no">SOURCE</span><span class="o">,</span>
    <span class="no">CLASS</span><span class="o">,</span>
    <span class="no">RUNTIME</span>
<span class="o">}</span>

</pre></table></code></div></div><p>SOURCE, CLASS, RUNTIME을 넘길 수 있으며 주석으로 살아있는 시점이 적혀져 있다.</p><p>이를 이해하려면 JVM 동작방식에 대해 알고 있어야한다.</p><ul><li>SOURCE : complie될 때 어노테이션을 메모리에서 해제. 즉, 소스코드(.java)까지만 남아있는다.<li>CLASS : .class파일에 어노테이션을 기록, 이후 메모리에서 해제. 즉, 런타임때는 남아있지 않음.<li>RUNTIME : RUNTIME때까지 살아있는 어노테이션</ul><p><a href="https://jeong-pro.tistory.com/234">https://jeong-pro.tistory.com/234</a> 포스팅의 댓글을 보면 이해가 빠르다.</p><p>결론은 <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code>은 <code class="language-plaintext highlighter-rouge">@Retention(RetentionPolicy.RUNTIME)</code>이므로 런타임때까지 살아있는다.</p><blockquote class="prompt-warning"><div><p>개인적인 생각입니다.</p></div></blockquote><p>개인적인 생각으로 왜 런타임때까지 살아있어야하냐면 런타임때까지 살아있으면 어노테이션의 정보를 뽑아쓸 수 있는데(Reflection) 컴포넌트 스캔은 런타임때 어노테이션의 정보를 가지고 스캔을 돌리므로 <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code>도 런타임때까지는 살아있어야하는 것이라는 추측이다.</p><h2 id="documented"><span class="mr-2"><strong>@Documented</strong></span><a href="#documented" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>이 어노테이션은 자바doc로 API를 만들때 해당 어노테이션에 대한 설명도 추가해주는 어노테이션이다.</p><h2 id="inherited"><span class="mr-2"><strong>@Inherited</strong></span><a href="#inherited" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>상속받은 클래스에도 어노테이션 속성이 붙는다.</p><p>보통 main을 포함하는 클래스는 하나이고 이를 상속받을 일은 없기에 <code class="language-plaintext highlighter-rouge">@Inherited</code>가 붙어있는 이유를 모르겠어서 생각해봤지만.. 프로젝트가 좀 더 커지면 그런 일이 생기겠지?.. 좀 더 생각이 필요하다.</p><p>예제 : <a href="https://hongsii.github.io/2018/12/12/java-annotation/">https://hongsii.github.io/2018/12/12/java-annotation/</a></p><p>여기까지는 <strong>메타 어노테이션</strong>이다. 그래서 해석하는데 어려움은 없었다.</p><h2 id="springbootconfiguration"><span class="mr-2"><strong>@SpringBootConfiguration</strong></span><a href="#springbootconfiguration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>이 또한 들어가보면 다음처럼 코드가 되어있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="cm">/**
 * Indicates that a class provides Spring Boot application
 * {@link Configuration @Configuration}. Can be used as an alternative to the Spring's
 * standard {@code @Configuration} annotation so that configuration can be found
 * automatically (for example in tests).
 * &lt;p&gt;
 * Application should only ever include &lt;em&gt;one&lt;/em&gt; {@code @SpringBootConfiguration} and
 * most idiomatic Spring Boot applications will inherit it from
 * {@code @SpringBootApplication}.
 *
 * @author Phillip Webb
 * @author Andy Wilkinson
 * @since 1.4.0
 */</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Configuration</span>
<span class="nd">@Indexed</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">SpringBootConfiguration</span> <span class="o">{</span>
	<span class="nd">@AliasFor</span><span class="o">(</span><span class="n">annotation</span> <span class="o">=</span> <span class="nc">Configuration</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
	<span class="kt">boolean</span> <span class="nf">proxyBeanMethods</span><span class="o">()</span> <span class="k">default</span> <span class="kc">true</span><span class="o">;</span>

<span class="o">}</span>
</pre></table></code></div></div><p>기본으로 제공되는 메타 어노테이션은 위에서 다 설명했고 특이한점이 없다. <code class="language-plaintext highlighter-rouge">@Configuration</code>이 붙어있는데 이는 환경설정 빈을 표현하는 어노테이션이다.</p><p>맨위의 설명 주석을 보면 <strong>@Configuration</strong>을 대신 쓸 수 있다고 써 있다.</p><p>그리고 그 밑에 ‘@SpringBootConfiguration’ 어노테이션은 하나만 붙어있을 수 있고, 이는 ‘@SpringBootApplication’어노테이션이 상속한다고 되어있는데..</p><p><a href="https://livenow14.tistory.com/52">어떤 글</a>에서는 계층을 주기 위함이 아니냐라고 써있다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>@SpringBootApplication
-------&gt; @SpringBootConfiguration
       -------&gt; @Configuration
</pre></table></code></div></div><p>구성을 자동으로 찾아준다는게 일반 <code class="language-plaintext highlighter-rouge">@Cofiguration</code>과 다른점이라고 한다. 이는 단위테스트나 통합테스트를 작성할때 유용하다고는 써있지만..</p><p>그 방식은 모르겠지만 일단 뒤로 넘어가면 힌트가 있을 수 있다. 그래서 다음부분을 보겠다.</p><p>그러면 <code class="language-plaintext highlighter-rouge">@Indexed</code>는 무엇인가??</p><p>JavaDoc를 읽어보면 굉장히 어렵게 설명이 되어있다..</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>Indicate that the annotated element represents a stereotype for the index.
The CandidateComponentsIndex is an alternative to classpath scanning that uses a metadata file generated at compilation time. The index allows retrieving the candidate components (i.e. fully qualified name) based on a stereotype. This annotation instructs the generator to index the element on which the annotated element is present or if it implements or extends from the annotated element. The stereotype is the fully qualified name of the annotated element.

Consider the default Component annotation that is meta-annotated with this annotation. If a component is annotated with Component, an entry for that component will be added to the index using the org.springframework.stereotype.Component stereotype.

This annotation is also honored on meta-annotations. Consider this custom annotation:
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">@Indexed</code>는 <code class="language-plaintext highlighter-rouge">@Override</code>처럼 명시를 한다. 인덱스라는 명시를 하고, 내부적으로 인덱싱을 한다.</p><p>스프링은 패키지들에 어노테이션이 붙은 컴포넌트를 스캔한다. 컴파일때 스프링은 인덱싱된 candidate components 즉, 컴포넌트 후보자들을 이용하여 빈들을 생성한다.</p><p>스프링은 <code class="language-plaintext highlighter-rouge">@Indexed</code>가 붙은 클래스들을 찾고 인덱스에 추가한다. 그리고 <code class="language-plaintext highlighter-rouge">@Indexed</code>가 붙은 어노테이션들에게 메타 어노테이션 권한을 부여한다.</p><p>메타 어노테이션이란 다른 어노테이션에 해당 어노테이션을 붙일 수 있게 해줘서 여러 어노테이션이 붙은 하나의 어노테이션을 사용자가 만들 수 있게 해준다.</p><p>예를 들어서 <code class="language-plaintext highlighter-rouge">@Component</code>어노테이션을 보겠다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Indexed</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Component</span> <span class="o">{</span> <span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">@Component</code>어노테이션이 붙은 그 어떤것도 컴포넌트 인덱스에 추가될 후보자가 된다. 비슷하게 <code class="language-plaintext highlighter-rouge">@Repository</code>, <code class="language-plaintext highlighter-rouge">@Service</code>도 결국 <code class="language-plaintext highlighter-rouge">@Component</code>가 명시되어있으므로 모두 컴포넌트 인덱스에 추가된다.</p><p>내가 만들고 있는 프로젝트의 경우 <code class="language-plaintext highlighter-rouge">META-INF/spring.components</code> 파일로 들어가면</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>com.javabyexamples.spring.core.beanindexing.indexedbased.UserController=org.springframework.stereotype.Component
com.javabyexamples.spring.core.beanindexing.indexedbased.UserServiceImpl=org.springframework.stereotype.Component
com.javabyexamples.spring.core.beanindexing.indexedbased.UserRepository=org.springframework.stereotype.Component
</pre></table></code></div></div><p>이런식으로 들어갈 것이다. 인터페이스랑 클래스에도 사용이 가능하며, 상속을 받을 수도 있다.</p><p>는 2편에서 계속 작성..</p><h2 id="여담-및-결론"><span class="mr-2"><strong>여담 및 결론</strong></span><a href="#여담-및-결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>오래 안 걸릴줄 알고 회사 점심시간 1시간을 할애해서 작성하였는데, 생각보다 작성해야할 내용이 많았다. 그래서 집에서 추가로 2편을 작성해야할것 같다.</p><p>현재까지를 요약하자면 다음과 같다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@Documented
@Inherited
@SpringBootConfiguration
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">@SpringBootApplication</code>은</p><ul><li><code class="language-plaintext highlighter-rouge">@Target</code>을 통해 클래스위에 붙을 수 있음을 알려주고<li><code class="language-plaintext highlighter-rouge">@Retention</code>을 통해 런타임때까지 살아있음을 알려주고<li><code class="language-plaintext highlighter-rouge">@Documented</code>를 통해 Javadoc에 설명을 달아주고<li><code class="language-plaintext highlighter-rouge">@Inherited</code>를 통해 해당 어노테이션을 상속받아도 똑같이 적용되게 해주고<li><code class="language-plaintext highlighter-rouge">@SpringBootConfiguration</code>을 통해 설정값들을 스캔하고 이 어노테이션을 인덱스에 추가해 스프링이 뜰때 우선적으로 스캔할 수 있게한다.</ul><h2 id="reference"><span class="mr-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><a href="https://www.geeksforgeeks.org/java-target-annotations/">https://www.geeksforgeeks.org/java-target-annotations/</a> Target 어노테이션 타입표<li><a href="https://jeong-pro.tistory.com/234">https://jeong-pro.tistory.com/234</a> Retention 설명 관련글.<li><a href="https://hongsii.github.io/2018/12/12/java-annotation/">https://hongsii.github.io/2018/12/12/java-annotation/</a> Inherited어노테이션 예제<li><a href="https://livenow14.tistory.com/52">https://livenow14.tistory.com/52</a> Spring 설정 계층<li><a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/Indexed.html">https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/Indexed.html</a> @Indexed javaDoc<li><a href="https://www.intertech.com/spring-4-meta-annotations/">https://www.intertech.com/spring-4-meta-annotations/</a> what is meta Annotation</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>Java</a>, <a href='/categories/spring/'>Spring</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spring/" class="post-tag no-text-decoration" >Spring</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Spring - @SpringbootApplication가 뭘까 1편 메타어노테이션까지 - 민석강&amp;url=https://kkminseok.github.io/posts/Spring_Annotation/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Spring - @SpringbootApplication가 뭘까 1편 메타어노테이션까지 - 민석강&amp;u=https://kkminseok.github.io/posts/Spring_Annotation/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://kkminseok.github.io/posts/Spring_Annotation/&amp;text=Spring - @SpringbootApplication가 뭘까 1편 메타어노테이션까지 - 민석강" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2023-03-06-dnd/">DND 8기 활동 후기</a><li><a href="/posts/2024-03-31-fastapi/">fastapi Swagger Response 분리하기</a><li><a href="/posts/2023-05-19-think01/">5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈</a><li><a href="/posts/2023-05-02-Modern-Java-In-action/">2번 읽는 Modern Java In Action - Chapter06 스트림으로 데이터 수집</a><li><a href="/posts/2023-03-18-Modern-Java-In-Action/">2번 읽는 Modern Java In Action - Chapter01 기초</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/algorithmstudy/">AlgorithmStudy</a> <a class="post-tag" href="/tags/top100like/">Top100Like</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/fastapi/">FastAPI</a> <a class="post-tag" href="/tags/economy/">Economy</a> <a class="post-tag" href="/tags/dp/">DP</a> <a class="post-tag" href="/tags/top100interview/">Top100Interview</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Mockito-thenReturn-doReturn/"><div class="card-body"> <em class="timeago small" data-ts="1664812920" > 2022-10-04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mockito doReturn vs thenReturn 설명</h3><div class="text-muted small"><p> 개요 개인 프로젝트에서 테스트로 Mockito를 사용하고 있다. 처음에 doReturn-when을 사용하여 테스트코드를 작성하였으나, 테스트코드에서 오류가 발생했고 스택오버플로우 등에서 doReturn-when보다 when-thenReturn구문을 많이써서 그 차이를 적어보려고 한다. 처음에는 이해할 수 없었다. when-thenReturn이 d...</p></div></div></a></div><div class="card"> <a href="/posts/Spring_Annotation2/"><div class="card-body"> <em class="timeago small" data-ts="1664985720" > 2022-10-06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring - @SpringbootApplication가 뭘까 2편 EnableAutoConfiguration</h3><div class="text-muted small"><p> 개요 저번 포스팅에서는 메타 어노테이션들을 봤다. 이번에는 @EnableAutoConfiguration과 @ComponentScane 속성값들을 파볼것이다. @EnableAutoConfiguration 이 또한 Javadoc를 읽어보면 친절하게 알려준다. 간단하게 이 어노테이션은 Bean을 등록하는 설정파일이고, spring.factories ...</p></div></div></a></div><div class="card"> <a href="/posts/Spring_Mvc_vs_Ant/"><div class="card-body"> <em class="timeago small" data-ts="1665417720" > 2022-10-11 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring Security - mvcMatchers vs antMatchers</h3><div class="text-muted small"><p> 개요 프로젝트 코드를 복기하던 중 이런 코드를봤다. 1 2 3 4 5 6 // TODO // how diff antMatchers, mvcMatchers @Bean public WebSecurityCustomizer configure() throws Exception{ return (web) -&amp;gt; web.ignoring().mvcMat...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/banksalad03/" class="btn btn-outline-primary" prompt="Older"><p>라이브코테 준비 - 연습문제3</p></a> <a href="/posts/Spring_Annotation2/" class="btn btn-outline-primary" prompt="Newer"><p>Spring - @SpringbootApplication가 뭘까 2편 EnableAutoConfiguration</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "kkminseok/kkminseok.github.io", "data-repo-id": "MDEwOlJlcG9zaXRvcnkzNDUwNzI2OTM=", "data-category": "Announcements", "data-category-id": "DIC_kwDOFJFkNc4CO5-J", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/none">kang minseok</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/algorithmstudy/">AlgorithmStudy</a> <a class="post-tag" href="/tags/top100like/">Top100Like</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/fastapi/">FastAPI</a> <a class="post-tag" href="/tags/economy/">Economy</a> <a class="post-tag" href="/tags/dp/">DP</a> <a class="post-tag" href="/tags/top100interview/">Top100Interview</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-KMXXJ0D586"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-KMXXJ0D586'); }); </script>
