<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈" /><meta name="author" content="minseok" /><meta property="og:locale" content="ko" /><meta name="description" content="🤔 개요" /><meta property="og:description" content="🤔 개요" /><link rel="canonical" href="https://kkminseok.github.io/posts/2023-05-19-think01/" /><meta property="og:url" content="https://kkminseok.github.io/posts/2023-05-19-think01/" /><meta property="og:site_name" content="민석강" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-05-18T01:02:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈" /><meta name="twitter:site" content="@none" /><meta name="twitter:creator" content="@minseok" /><meta name="google-site-verification" content="_icgy_j24DLYroQvKYTiffcqemP7ldWCxmrM2cGtYck" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"minseok"},"dateModified":"2023-05-21T23:23:18+09:00","datePublished":"2023-05-18T01:02:00+09:00","description":"🤔 개요","headline":"5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkminseok.github.io/posts/2023-05-19-think01/"},"url":"https://kkminseok.github.io/posts/2023-05-19-think01/"}</script><title>5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈 | 민석강</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="민석강"><meta name="application-name" content="민석강"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/sample/logo.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">민석강</a></div><div class="site-subtitle font-italic">2년차 개발자. 40살에 100억벌고 은퇴</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/kkminseok" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/none" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['minseok19950727','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/kkminseok">minseok</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1684339320" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-05-18 </em> </span> <span> Updated <em class="timeago" data-ts="1684678998" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-05-21 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2125 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h2 id="-개요"><span class="mr-2">🤔 개요</span><a href="#-개요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>프로젝트를 진행하면서 정말로 고민할 것들이 많아졌다.</p><p><img data-src="https://github.com/kkminseok/real-world-springboot-vue.js/assets/30401054/2a25faf3-8414-4854-b6fb-45426347c36e" alt="image" data-proofer-ignore></p><p>지라의 티켓들인데 이걸보면 최근 고민이 진짜 많다.</p><h2 id="-1-토큰-만료시의-처리"><span class="mr-2">😂 1. 토큰 만료시의 처리</span><a href="#-1-토큰-만료시의-처리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>내가 하고 있는 프로젝트는 refreshToken을 사용하지 않는다. AccessToken 하나만으로 고민을 해야하는데, 프로젝트 기간이 길어지면서 토큰 만료시간이 다 된 계정들이 몇 개 있었다.</p><p>이에 맞게 후처리를 해줘야하는데..</p><p>일단 토큰이 만료되면</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>{
    "errors": {
        "timestamp": "2023-05-19T00:36:31.8402904",
        "status": 401,
        "error": "UNAUTHORIZED",
        "code": "UNAUTHORIZED_USER",
        "message": "Unauthorized user. Please check your token."
    }
}
</pre></table></code></div></div><p>이런 JSON이 클라이언트에 반환된다. 문제가 있다.</p><p>내가 옛날에 작성한 코드 <a href="https://kkminseok.github.io/posts/2023-03-11-SpringSecurityError/">https://kkminseok.github.io/posts/2023-03-11-SpringSecurityError/</a> 때문에 토큰에 문제가 생기면 무조건 401를 반환했는데, 토큰이 만료되었을때는 <strong>-1</strong>의 Status를 주고 싶었다.</p><p>문제는 <code class="language-plaintext highlighter-rouge">Filter</code>에서 token검증을 하는데, 거기서 에러를 받고, 커스텀해서 -1의 상태를 가지는 <code class="language-plaintext highlighter-rouge">ResponseEntity</code>객체를 주기가 불가능했다.</p><p>그래서 생각한건 Jwt관련 <code class="language-plaintext highlighter-rouge">Controller</code>를 하나 만들어서 거기서 서비스를 호출하고 에러를 <code class="language-plaintext highlighter-rouge">@ControllerAdvice</code>를 통해 전역으로 잡을까?</p><p>토큰하나때문에 컨트롤러 만드는것도 고민해야할 문제이고, 제대로 되지 않는다.</p><p>사실 이 부분은 계속해서 고민중이다.</p><h2 id="-2-클라이언트에-데이터를-어떻게-줘야할까"><span class="mr-2">😂 2. 클라이언트에 데이터를 어떻게 줘야할까?</span><a href="#-2-클라이언트에-데이터를-어떻게-줘야할까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>나는 안드로이드 개발자와 협업하고 있다.</p><p>안드로이드 개발자와 이야기를 하다가 문제가 생겼다.</p><p>기존에는 데이터를 이런식으로 주고 있었다.</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>{
    "questionBoardResponseList": [
        {
            "id": 18,
            "slug": "hi",
            "content": "hello",
            "createdAt": "2023-05-18T23:27:45.437317+09:00",
            "updatedAt": ...
        }
        ...
}
</pre></table></code></div></div><p>근데 안드로이드 개발자는 결국 ‘questionBoardResponseList’를 key로 가지며 데이터를 파싱해야했고, ‘questionBoardResponseList’가 아닌 ‘questionBoardResponse’, ‘profileResponse’등 여러개들을 이름에 맞게 코드를 하나하나 다 작성해야했다.</p><p>그래서 처음 나온 의견은 아예 <strong>객체이름을빼자</strong>였다.</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>{
    [
        {
            "id": 18,
            "slug": "hi",
            "content": "hello",
            "createdAt": "2023-05-18T23:27:45.437317+09:00",
            "updatedAt": ...
        }
        ...
    ]
}
</pre></table></code></div></div><p>이런식으로.. 근데 문제는 딱 보이게도 배열은 배열로 받아야하고, 필드는 필드로 받아야한다. 그런 불편함이 생겨 우리 프로젝트에서는 <strong>객체 담아서 보내는게 맞다.</strong>고 결론이 내려졌다.</p><p>하나의 객체에 담겨서 보내주면 안드로이드에서 알아서 파싱해서 해결할 수 있다고 하길래 데이터를 <strong>data</strong>라는 객체에 담아 보내기로 했다.</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>{
    "data":{
        "questionBoardResponseList": [
            {
                "id": 18,
                "slug": "hi",
                "content": "hello",
                "createdAt": "2023-05-18T23:27:45.437317+09:00",
                "updatedAt": ...
            }
            ...
    }
}
</pre></table></code></div></div><p>이렇게 담아 보냈지만, 결국 파싱이 제대로 되지 않아서 해결되지 않았고 기존 방식대로 ‘questionBoardResponseList’ 키값을 그대로 파싱하기로 하였다.</p><p>근데 서버쪽에서 해결해줄 수 있는 더 좋은 방법이 있지 않을까? 고민하게 되었다. 안드로이드개발자와 협업하다보니 이런것을 고민하게 되었다.</p><h2 id="-3-delete-http-method는-꼭-데이터를-반환해야하나"><span class="mr-2">😂 3. <code class="language-plaintext highlighter-rouge"><span class="mr-2">DELETE</code> Http Method는 꼭 데이터를 반환해야하나?</span><a href="#-3-delete-http-method는-꼭-데이터를-반환해야하나" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>프로젝트를 하다가 다른 백엔드 개발자분께서 짜신 코드를 봤다.</p><p>간단하게 게시글을 좋아요, 좋아요 취소에 대한 API였다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@DeleteMapping</span><span class="o">(</span><span class="s">"/{studioId}/scrap"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteScrap</span><span class="o">(</span>
        <span class="nd">@PathVariable</span> <span class="nc">Long</span> <span class="n">studioId</span><span class="o">,</span>
        <span class="nd">@AuthenticationPrincipal</span> <span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">scrapService</span><span class="o">.</span><span class="na">deleteScrap</span><span class="o">(</span><span class="n">studioId</span><span class="o">,</span> <span class="n">user</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>근데 나는 다른 방식으로 짰다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/{questionBoardArticleId}/unfavorite"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">QuestionBoardResponse</span><span class="o">.</span><span class="na">SingleQuestionBoard</span> <span class="nf">unfavoriteQuestionBoardArticle</span><span class="o">(</span>
        <span class="nd">@AuthenticationPrincipal</span> <span class="nc">User</span> <span class="n">user</span><span class="o">,</span>
        <span class="nd">@PathVariable</span> <span class="nc">Long</span> <span class="n">questionBoardArticleId</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"question board favorite input : {}"</span><span class="o">,</span> <span class="n">questionBoardArticleId</span><span class="o">);</span>
    <span class="k">return</span> <span class="nc">QuestionBoardResponse</span><span class="o">.</span><span class="na">SingleQuestionBoard</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">questionBoardResponse</span><span class="o">(</span><span class="n">questionBoardService</span><span class="o">.</span><span class="na">unfavoriteQuestionBoardArticle</span><span class="o">(</span><span class="n">user</span><span class="o">,</span> <span class="n">questionBoardArticleId</span><span class="o">)).</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>둘 다 같은 기능(좋아요, 좋아요 취소)이지만 짠 방식이 다르다.</p><ol><li>나는 <code class="language-plaintext highlighter-rouge">@PostMapping</code>을 사용하였다.<li>나는 <strong>객체</strong>를 반환한다.</ol><p>그래서 고민하게되었다. 나는 왜 <code class="language-plaintext highlighter-rouge">@PostMapping</code>을 사용했을까? <code class="language-plaintext highlighter-rouge">@DeleteMapping</code>이 맞나?</p><p>내 생각은 객체가 삭제되는건 아니고, 객체의 <strong>상태</strong>를 변경시키는거라고 생각해서 <code class="language-plaintext highlighter-rouge">@PostMapping</code>을 달았고, <strong>객체가 삭제되는게 아니기 때문에</strong> 객체를 반환했다.</p><p>그리고 생각했다. 요즘 <strong>Web Client</strong>기술은 객체의 상태를 추적해서 이에 맞게 계속 페이지를 렌더해주는걸로 알고 있다.</p><p>그래서 객체를 넘기면 반환된 객체의 상태가 계속 추적되어서 페이지뷰가 바뀐다.</p><p>근데 안드로이드에서는 그런 추적장치가 있느냐고 물어봤을때 잘 모르는걸로 봐서는 굳이 객체를 넘기지 않아도 되겠지만.. 그래도 객체가 삭제되는건 아니기에 객체의 상태를 개발자도 추적하기 위해서 넘기는게 맞지 않을까 라는 고민을 했다.</p><h2 id="-4-docker-이미지-관련-이슈"><span class="mr-2">😂 4. Docker 이미지 관련 이슈</span><a href="#-4-docker-이미지-관련-이슈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>기존 CI/CD는 도커를 이용해서 이미지를 받아오고, 이를 컨테이너에 올리는 작업을 했는데</p><p>CI/CD과정속에서 계속 fail떴다.</p><p><img data-src="/assets/img/trobuleShooting/0518.png" alt="" data-proofer-ignore></p><p>왜지?</p><p>잘만되다가</p><p>처음에는 port가 겹쳐서 뜨나했다. 근데 이미 blue-green으로 배포하고 있기에 포트가 겹칠일이 없었다.</p><p>혹시 몰라서 인스턴스도 껐다켜보고 도커자체도 껐다가 켜보고 컨테이너도 다 내렸다가 올려보고 했다.</p><p>그래도 해결되지 않았다.</p><p>근데.. chatGPT선생님이 도커 용량이 꽉찼을 수도 있다하면서</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>docker system <span class="nb">df</span>
</pre></table></code></div></div><p>이 명령어를 알려줬다.</p><p>이 명령어는 도커 용량을 확인할 수 있는데</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          19        1         1.493GB   1.426GB <span class="o">(</span>95%<span class="o">)</span>
Containers      1         1         32.77kB   0B <span class="o">(</span>0%<span class="o">)</span>
Local Volumes   0         0         0B        0B
Build Cache     7         0         131.7MB   131.7MB
</pre></table></code></div></div><p>지금은 어느정도 삭제한 상태지만 <strong>95%</strong>의 용량을 차지하고 있었고, 용량이 꽉차서 이미지를 받아오지 못하고, 그 과정속에서 CI/CD가 fail이 떠서 코드가 정상적으로 반영되지 않았던 것이다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>docker images
</pre></table></code></div></div><p>이 명령어를 통해서 현재 저장된 도커 이미지들을 볼 수 있는데..</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>REPOSITORY            TAG             IMAGE ID       CREATED             SIZE
teambpm2023/dnd-bpm   main            3e0c053b8888   About an hour ago   538MB
teambpm2023/dnd-bpm   &lt;none&gt;          f4cf0812eeb0   2 hours ago         538MB
teambpm2023/dnd-bpm   &lt;none&gt;          7233b8ffa465   3 hours ago         538MB
teambpm2023/dnd-bpm   &lt;none&gt;          56e470449cf8   2 days ago          538MB
teambpm2023/dnd-bpm   &lt;none&gt;          333eccb86ff5   5 days ago          538MB
teambpm2023/dnd-bpm   &lt;none&gt;          deda5288ced4   5 days ago          538MB
teambpm2023/dnd-bpm   &lt;none&gt;          1aa6ad95bcb0   10 days ago         538MB
teambpm2023/dnd-bpm   &lt;none&gt;          301b225bbd26   11 days ago         538MB
teambpm2023/dnd-bpm   &lt;none&gt;          c65082157308   11 days ago         538MB
teambpm2023/dnd-bpm   &lt;none&gt;          c189e6ca21c9   13 days ago         538MB
teambpm2023/dnd-bpm   &lt;none&gt;          8fadb576b375   2 weeks ago         538MB
teambpm2023/dnd-bpm   &lt;none&gt;          743ff80c1df1   2 weeks ago         537MB
teambpm2023/dnd-bpm   &lt;none&gt;          a1e19a5e3094   2 weeks ago         537MB
teambpm2023/dnd-bpm   &lt;none&gt;          0dfd80b93183   3 weeks ago         537MB
web-green_nginx       latest          ba4e904a4efc   2 months ago        23.5MB
web-blue_nginx        latest          f56711d22b3e   2 months ago        23.5MB
ubuntu_nginx          latest          65dcf19360e9   2 months ago        23.5MB
teambpm2023/dnd-bpm   &lt;none&gt;          186805a54fe0   2 months ago        537MB
nginx                 1.22.1-alpine   652309d09131   3 months ago        23.5MB
</pre></table></code></div></div><p>정말 별의별게 많다.</p><p>임시 방편으로</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>docker image <span class="nb">rm </span>이미지명
</pre></table></code></div></div><p>를 통해 이미지를 삭제해줄 수 있었다.</p><p>이게 중요한게 아니고, 결국 매번 이를 체크해서 지워줄 수는 없는 노릇이니 CI/CD를 구축할때 기존 이미지를 지워주고 이미지를 받아야겠더라.</p><p>이를 티켓을 끊어서 곧 해결하고 배포할 예정이다.</p><hr /><p>추가</p><p>이는 간단하게 해결할 수 있다.</p><p>배포파일에다가</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c">#최근 받은 이미지를 삭제할 변수 설정</span>
<span class="nv">LATEST_IMAGE</span><span class="o">=</span><span class="si">$(</span><span class="nb">sudo </span>docker images <span class="nt">--format</span> <span class="s2">""</span> <span class="nt">--quiet</span> | <span class="nb">head</span> <span class="nt">-n</span> 1<span class="si">)</span>
<span class="c">#확인용 출력</span>
<span class="nb">echo</span> <span class="s2">"LATEST_IMAGE value is: </span><span class="nv">$LATEST_IMAGE</span><span class="s2">"</span>

<span class="c">#이미지 삭제</span>
<span class="nb">sudo </span>docker image <span class="nb">rm</span> <span class="nv">$LATEST_IMAGE</span>
</pre></table></code></div></div><p>이렇게 작성하면된다.</p><p>주의할 점은 이미지가 이미 컨테이너로 띄워져있으면 삭제가 안 되기 때문에 컨테이너가 종료되고 나서 이미지를 삭제해야한다는 것이다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>Java</a>, <a href='/categories/spring/'>Spring</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/troubleshooting/" class="post-tag no-text-decoration" >Troubleshooting</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈 - 민석강&amp;url=https://kkminseok.github.io/posts/2023-05-19-think01/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈 - 민석강&amp;u=https://kkminseok.github.io/posts/2023-05-19-think01/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://kkminseok.github.io/posts/2023-05-19-think01/&amp;text=5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈 - 민석강" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2023-05-19-think01/">5월19일시점 개발하면서 고민한 것들 + 도커관련 이슈</a><li><a href="/posts/2023-05-02-Modern-Java-In-action/">2번 읽는 Modern Java In Action - Chapter06 스트림으로 데이터 수집</a><li><a href="/posts/2023-03-18-Modern-Java-In-Action/">2번 읽는 Modern Java In Action - Chapter01 기초</a><li><a href="/posts/2023-03-06-dnd/">DND 8기 활동 후기</a><li><a href="/posts/2023-01-31-Annotation_AD/">Java Lombok @Get 직접 구현해보면서 프로세서 분석하기.</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/algorithmstudy/">AlgorithmStudy</a> <a class="post-tag" href="/tags/top100like/">Top100Like</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/fastapi/">FastAPI</a> <a class="post-tag" href="/tags/economy/">Economy</a> <a class="post-tag" href="/tags/dp/">DP</a> <a class="post-tag" href="/tags/top100interview/">Top100Interview</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2023-05-21-filter01/"><div class="card-body"> <em class="timeago small" data-ts="1684598520" > 2023-05-21 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>경험으로 알아보는 Spring Filter를 사용하는 이유</h3><div class="text-muted small"><p> 🔅 문제상황 안드로이드 개발자와 얘기를 하다가 response데이터들을 하나의 response객체에 담아서 보내기로 하였다. 기존에는 1 2 3 4 5 6 7 { &quot;questionBoardDto&quot;: { ... 필드값들 ... } } 이런식으로 값을 줬다면 1 2 3 4 5 6 7 { ...</p></div></div></a></div><div class="card"> <a href="/posts/2023-07-08-AwsElasticTrasCoder/"><div class="card-body"> <em class="timeago small" data-ts="1688745720" > 2023-07-08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>aws를 이용해서 음원 스트리밍 파일 서버(?) 구축하기</h3><div class="text-muted small"><p> 📖 개요 내가 하고 있는 프로젝트중 하나인, bpm을 측정해서 해당 bpm에 맞는 음원을 반환하는 서비스는 기존에 다음과 같은 로직으로 되어있었다. 1 s3에 파일업로드 -&amp;gt; 직접 접근할 수 있는 url을 안드로이드에 반환 -&amp;gt; 안드로이드에서 캐시작업 + 해당 음원을 다운로드 -&amp;gt; 음원 재생 여기서 문제는 2가지 있었다. ...</p></div></div></a></div><div class="card"> <a href="/posts/Mockito-thenReturn-doReturn/"><div class="card-body"> <em class="timeago small" data-ts="1664812920" > 2022-10-04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mockito doReturn vs thenReturn 설명</h3><div class="text-muted small"><p> 개요 개인 프로젝트에서 테스트로 Mockito를 사용하고 있다. 처음에 doReturn-when을 사용하여 테스트코드를 작성하였으나, 테스트코드에서 오류가 발생했고 스택오버플로우 등에서 doReturn-when보다 when-thenReturn구문을 많이써서 그 차이를 적어보려고 한다. 처음에는 이해할 수 없었다. when-thenReturn이 d...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2023-04-25-Modern-Java-In-action/" class="btn btn-outline-primary" prompt="Older"><p>2번 읽는 Modern Java In Action - Chapter05 스트림활용(2)</p></a> <a href="/posts/2023-05-21-filter01/" class="btn btn-outline-primary" prompt="Newer"><p>경험으로 알아보는 Spring Filter를 사용하는 이유</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "kkminseok/kkminseok.github.io", "data-repo-id": "MDEwOlJlcG9zaXRvcnkzNDUwNzI2OTM=", "data-category": "Announcements", "data-category-id": "DIC_kwDOFJFkNc4CO5-J", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/none">kang minseok</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/algorithmstudy/">AlgorithmStudy</a> <a class="post-tag" href="/tags/top100like/">Top100Like</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/fastapi/">FastAPI</a> <a class="post-tag" href="/tags/economy/">Economy</a> <a class="post-tag" href="/tags/dp/">DP</a> <a class="post-tag" href="/tags/top100interview/">Top100Interview</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-KMXXJ0D586"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-KMXXJ0D586'); }); </script>
